#mycontent {
    .products {
        color: #8f8f94;
        .price {
            color: #ff3300;
            i {
                font-style: normal;
            }
        }
        .oldPrice {
            i {
                font-style: normal;
            }

        }
    }
}