.mui-content {
    height: 100%;
    background-color: #f5f5f5;
}

body {
    height: 100vh;
}

.active {
    background-color: #f5f5f5;
    border-right: transparent;
}
.cancel-active {
    background-color: #ffffff;
    border-right: 1px solid #eeeeee;
}

.my-content {
    height: 100%;

    .category-left {
        float: left;
        position: relative;
        background-color: #fff;
        width: 80px;
        height: 100%;
        text-align: center;

        .mui-scroll-wrapper {
            top: 0 !important;
            bottom: 0 !important;

            a {
                display: block;
                width: 100%;
                height: 44px;
                line-height: 44px;
                border-bottom: 1px solid #eeeeee;
                border-right: 1px solid #eeeeee;
            }
        }

    }

    .category-right {
        margin-left: 90px;
        position: relative;
        .mui-scroll-wrapper {
            top: 0 !important;
            bottom: 0 !important;
            .mui-scroll {
                background-color: #fff;
                padding-bottom: 10px;
                a {

                    display: block;
                    width: 33.3%;
                    float: left;
                    text-align: center;
                    img {
                        width: 100%;
                    }
                    span {
                        color: #8f8f94;
                        font-size: 12px;
                    }
                }
            }
            
        }
    }
}