.mui-slider-item {
    a {
        img {
            width: 100%;
        }
    }

}

.nav-product {
    padding: 10px;

    li {
        width: 33.3%;
        float: left;

        a {
            display: inline-block;
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}

.brand {
    padding: 0 10px;
    width: 100%;

    .brand-title {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .brand-body {
        font-size: 0;

        a {
            display: inline-block;
            width: 25%;

            img {
                width: 100%;
            }
        }
    }
}

.product {
    padding: 0 10px;

    img {
        width: 100%;
    }

    ul {
        margin-top: 10px;

        li {
            text-align: center;
            width: 50%;
            float: left;
            padding: 5px;

            a {
                display: block;
                padding: 0 5px;
                box-shadow: 0 0 5px #ccc;
                overflow: hidden;

                img {
                    width: 100%;

                }

                p {
                    font-size: 14px;
                }

                div {
                    span {
                        color: red;
                        font-size: 14px;
                    }

                    s {
                        color: #999999;
                    }
                }

                button {
                    background-color: #006699;
                    color: #ffffff;
                    padding: 6px 12px;
                    margin: 10px 0 20px 0;
                }
            }
        }
    }
}