.mui-content {
    background-color: #fff;

    .container {
        padding: 10px;

        .topBox {
            background-color: #efeff4;
            padding: 8px 0;
            text-align: center;
        }

        .middleBox {
            ul {
                margin-top: 10px;

                li {
                    text-align: center;
                    width: 50%;
                    float: left;
                    padding: 5px;

                    a {
                        display: block;
                        padding: 0 5px;
                        box-shadow: 0 0 5px #ccc;
                        overflow: hidden;

                        img {
                            width: 100%;

                        }

                        p {
                            font-size: 14px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }

                        div {
                            span {
                                color: red;
                                font-size: 14px;
                            }

                            s {
                                color: #999999;
                            }
                        }

                        button {
                            background-color: #006699;
                            color: #ffffff;
                            padding: 6px 12px;
                            margin: 10px 0 20px 0;
                        }
                    }
                }
            }
        }
    }
}